APP_NAME=Hostlariz
APP_ENV=production
APP_KEY=base64:h0qn6zwltXR4JQ/4tJdBkZS8hHQoghsNuxhDvW+IE2I=
APP_DEBUG=false
APP_URL=http://hostlariz.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostlariz
DB_USERNAME=hostlariz
DB_PASSWORD=bathuan1506



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1
